﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quebra de linha (Shift + Enter)</title>
<style rel="stylesheet">
      
</style>
</head>
<body>
<div class="container">
<header class="topo">
	TOPO
</header>
	
<nav>
	NAVEGAÇÃO
</nav>

<main> 
    <p>ÁREA MAIN</p>
    <p>&nbsp;&nbsp;&nbsp;Últimos lançamentos</p>
    <p>&nbsp;&nbsp;&nbsp;Próximos lançamentos</p>
</main>

<aside>
    <p>ÁREA ASIDE</p>	
    <p>&nbsp;&nbsp;&nbsp;7 banners ads</p>	    
</aside>

<div class="banner">BANNER PRINCIPAL</div>

<footer class="rodape">
	RODAPÉ
</footer>    

<div class="barra-inferior">BARRA INFERIOR</div>
</div> <!-- /. container -->
</html>
