﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.box { background: #ccc; border-color: #999; color: #000;}
.container {
	display: grid;
	grid-template-columns: 100px 50px 80px 200px;
	grid-template-rows: 80px 100px 100px;
	grid-gap: 20px 10px;
}
</style>
</head>
<body>
<div class="container">
	<div class="box">1</div>    
	<div class="box">2</div>    
	<div class="box">3</div>    
	<div class="box">4</div>    
	<div class="box">5</div>    
	<div class="box">6</div>    
	<div class="box">7</div>    
	<div class="box">8</div>    
	<div class="box">9</div>    
	<div class="box">10</div>    
	<div class="box">11</div>    
	<div class="box">12</div>    
</div>
</body>
</html>
