﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 100px 150px 80px 90px;
	grid-template-rows: 80px 100px;
	grid-gap: 10px;
}
</style>
</head>
<body>
	<div class="container">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    </div>
</body>
</html>
