<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/main.css" rel="stylesheet">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 2fr repeat( 6, 1fr ) 2fr;
	grid-template-rows: repeat( 8, 1fr );
	grid-gap: 10px 20px;
	height: 80vh;
}
</style>
</head>
<body>
<div class="container"></div>
</body>
</html>