<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/main.css" rel="stylesheet">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 200px minmax(400px, 800px);
	grid-template-rows: 50px minmax(200px, auto) 50px;
	grid-gap: 10px 20px;
}
</style>
</head>
<body>
<div class="container"></div>
</body>
</html>