﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container1 {
	display: grid;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: 60px;
	grid-gap: 1px;
	margin-bottom: 50px;
}
.container2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-template-rows: 60px;
	grid-gap: 1px;
}

</style>
</head>
<body>
	<div class="container1">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    	<div class="box box5">Box5</div>
    	<div class="box box6">Box6</div>
    	<div class="box box7">Box7</div>
    </div>

	<div class="container2">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    	<div class="box box5">Box5</div>
    	<div class="box box6">Box6</div>
    	<div class="box box7">Box7</div>
    </div>
</body>
</html>
