<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/main.css" rel="stylesheet">
<style rel="stylesheet">
.box { font-size: 14px; }
.container { 
	display: grid;
	grid-template-columns: repeat( 3, minmax(min-content, 1fr) );
	grid-template-rows: repeat( 2, max-content );
	grid-gap: 15px;
}
</style>
</head>
<body>
<div class="container"> 
	<div class="box box1">
		<img src="maujor.jpg" width="100" height="100" alt="avatar do Maujor">
        <p>Lorem ipsum dolor sit amet,<br>consectetuer.</p>
    </div>
	
    <div class="box box2">
		<img src="maujor.jpg" width="120" height="120" alt="avatar do Maujor">
        <p>Morbi eleifend, purus quis laoreet faucibus, ante augue.</p>
    </div>

	<div class="box box3">
		<img src="maujor.jpg" width="80" height="80" alt="avatar do Maujor">
        <p>Ut sollicitudin sodales purus.</p>
    </div>
	
    <div class="box box4">
		<img src="maujor.jpg" width="50" height="50" alt="avatar do Maujor">
        <p>Duis vitae ipsum. Maecenas dapibus hendrerit diam.</p>
    </div>

	<div class="box box5">
		<img src="maujor.jpg" width="75" height="75" alt="avatar do Maujor">
        <p>Ut sollicitudin sodales purus.</p>
        <p>Morbi varius, massa id pretium accumsan, nunc lorem congue libero, ut euismod metus libero id nulla.</p>
    </div>
	
    <div class="box box6">
		<img src="maujor.jpg" width="30" height="30" alt="avatar do Maujor">
        <p>Curabitur hendrerit erat ut augue. Cras gravida. Mauris consequat aliquam leo. Aenean non tortor id metus aliquet consectetuer.</p>
    </div>

</div>
</body>
</html>