<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <img src="img/ex8_3.jpg" alt="Melancia">
            </div>

            <div class="col-sm-8">
                <h1>Qual o peso da melancia?</h1>
                <p>
                    <label for="inNome">Nome do apostador:</label>
                    <input type="text" id="inNome" class="form-control" autofocus>
                </p>

                <p>
                    <label for="inPeso">Peso em gramas:</label>
                    <input type="text" id="inPeso" class="form-control">
                </p>

                <p>
                    <input type="button" value="Apostar" id="btApostar" class="btn btn-primary">

                    <input type="button" value="Vencedor" id="btVencedor" class="btn btn-warning">

                    <input type="button" value="Limpar Apostas" id="btLimpar" class="btn btn-danger">
                </p>

                <pre id="outApostas"></pre>
            </div>

        </div>
    </div>
    <script src="js/ex2.js"></script>
</body>

</html>