﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container1 { margin-bottom: 20px; }
.container1, .container2 {
	display: grid;
	grid-template-columns: 100px 100px 100px 100px;
	grid-template-rows: 60px 60px;
	grid-gap: 10px;
}
.container2 > .box1 { order: 4; }
.container2 > .box2 { order: 3; }
.container2 > .box3 { order: 2; }
.container2 > .box4 { order: 1; }
</style>
</head>
<body>
	<div class="container1">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    </div>

	<div class="container2">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    </div>
</body>
</html>
