﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 350px 350px;
	grid-template-rows: auto;
}
.box1 {
	margin: 20px 30px 10px 0;
	padding: 10px 20px 0 0;
}
.box2 {
	margin: 30px 10px 10px 50px;
	padding: 20px 40px 0 30px;
}
</style>
</head>
<body>
	<div class="container">
    	<div class="box box1">Box1<br> Curabitur hendrerit erat ut augue.</div>
    	<div class="box box2">Box2 <br>Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>
