﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
body {margin: 30px;}
h1, p {margin: 0;} 
#container {
	max-width: 800px;
	margin:10px 0;
	display: grid;
	grid-template-columns: repeat( 2, 50% );
	grid-template-rows: repeat( 2, 200px );
	grid-gap: 20px;
}
.box1 {
	width: 50%;
	height: 30%;
	margin-left: 50px;
}
.box2 {
	width: 90px;
	height: 80px;
	margin-top: 30px;
}
.box3 {
	width: 50%;
	height: 100px;
}
.box4 {
	width: 100px;
	height: 100px;
	margin-top: -50px;
}
</style>
</head>
<body>
<h1>Alinhamento do grid &#8212; exemplo 2</h1>	
<p><small>Visualize esse exemplo com a ferramenta Inspetor de Grid ligada.</small></p>    
<div id="container">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    </div>
<p>Defina o alinhamento do grid</p>
<form>
	<label><code>align-items</code>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <select id="ai">
        <option value="normal"  selected>normal</option>
        <option value="start"  selected>start</option>
        <option value="center">center</option>
    	<option value="end">end</option>
	</select> 
    <small>eixo das linhas</small>
<br>
	<label><code>justify-items</code>:&nbsp;</label>
    
     <select id="ji">
        <option value="normal"  selected>normal</option>
        <option value="start"  selected>start</option>
        <option value="center">center</option>
        <option value="end">end</option>
	</select>
 	<small>eixo das colunas</small>
</form>
<button type="button" id="rset">RESET</button>
<script type="text/javascript">
	var container = document.getElementById("container");
	var ji = document.getElementById("ji");
	var ai = document.getElementById("ai");
	var rset = document.getElementById("rset");
rset.onclick = function() {
	ji.options[0].selected = "true";	
	ai.options[0].selected = "true";	
	container.style.justifyItems = "normal";
	container.style.alignItems= "normal";
}
ai.onchange = function() {
	var justifyValor = ji.value;
	var alignValor = ai.value;
	container.style.justifyItems = justifyValor;
	container.style.alignItems = alignValor;
}
ji.onchange = function() {
	var justifyValor = ji.value;
	var alignValor = ai.value;
	container.style.justifyItems = justifyValor;
	container.style.alignItems = alignValor;
}
</script>
</body>
</html>
