﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
body {margin: 30px;}
h1, p {margin: 0;} 
#container {
	margin:10px 0;
	display: grid;
	grid-template-columns: 400px 200px;
	grid-template-rows: 300px 100px;
}
.box1 {
	width: 200px;
	height: 200px;
}
</style>
</head>
<body>
<h1>Alinhamento do grid item</h1>	
<p><small>Visualize esse exemplo com a ferramenta Inspetor de Grid ligada.</small></p>    
<div id="container">
    	<div class="box box1" id="box">Box</div>
    </div>
<p>Defina o alinhamento do Box</p>
<form>
	<label><code>align-self</code>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <select id="as">
        <option value="normal"  selected>normal</option>
        <option value="start"  selected>start</option>
        <option value="center">center</option>
    	<option value="end">end</option>
	</select> 
    <small>eixo das linhas</small>
<br>
	<label><code>justify-self</code>:&nbsp;</label>
    
     <select id="js">
        <option value="normal"  selected>normal</option>
        <option value="start"  selected>start</option>
        <option value="center">center</option>
        <option value="end">end</option>
	</select>
 	<small>eixo das colunas</small>
</form>
<button type="button" id="rset">RESET</button>
<script type="text/javascript">
	var box = document.getElementById("box");
	var js = document.getElementById("js");
	var as = document.getElementById("as");
	var rset = document.getElementById("rset");
rset.onclick = function() {
	js.options[0].selected = "true";	
	as.options[0].selected = "true";	
	box.style.justifySelf = "normal";
	box.style.alignSelf= "normal";
}
as.onchange = function() {
	var justifyValor = js.value;
	var alignValor = as.value;
	box.style.justifySelf = justifyValor;
	box.style.alignSelf = alignValor;
}
js.onchange = function() {
	var justifyValor = js.value;
	var alignValor = as.value;
	box.style.justifySelf = justifyValor;
	box.style.alignSelf = alignValor;
}
</script>
</body>
</html>
