﻿html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font:  1.2em /1.4 sans-serif;
	background: #222;
	color: #fff;
	margin: 0;
	}
h1 {
	font-size: 1.3em;
	text-align: center;
	background: #000;
	padding: 10px 0;
	margin-top: 0;
}
code {
	font-size: 1.3em;
	color: gold;
}
.selecao {
	text-align: center;
	margin: 10px 0 30px 0;
	}
select {font-size: 1.3em;}	
.container {
	border: 2px solid red;	
}
.box {
	font: bold 1.3em sans-serif;
	color: #fff;
	padding: 20px 10px;
}
.box1 {background: #2f4f4f;}
.box2 {background: #e37e35;}
.box3 {background: #8b008b;}
.box4 {background: #ab2121;}
.box5 {background: #0000b3;}
.box6 {background: #789;}
.box7 {background: #8a2be2;}
.box8 {background: #8b4513;}
.box9 {background: #708090;}
.box10 {background: #48338b;}
