﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
	.container { display: flex; }
</style>
</head>
<body>
	<div class="container">
    	<div class="box box1">DIV</div>
    	<span class="box box2">SPAN</span>
    	<em class="box box3">EM</em>
    	<div class="box box4">DIV</div>
    </div>
</body>
</html>
