﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style rel="stylesheet">
.container { 
	display: flex;
	width: auto;
}
.box { margin: 1%; padding: 2px;}
.box1 { width: 30%;}
.box2 { width: 40%;}
.box3 { width: 20%;}
.box4 { width: 10%;}
.box5 { width: 60%;}
.box6 { width: 90%;}
.box7 { width: 20%;}
.box8 { width: 20%;}
@media all and (max-width: 50em) {
	.box {font-size: 0.7em; padding: 0; margin: 2px;}
}
</style>
</head>
<body>
<h1>Interface interativa Flexbox do livro Grid Layout do Maujor</h1>
<div class="selecao">
    <p>Escolha um valor para a propriedade <code>flex-wrap</code><br>
    O valor padrão é <code>nowrap</code></p>
        <select id="escolher">
            <option value="nowrap" selected>nowrap</option>
            <option value="wrap">wrap</option>
            <option value="wrap-reverse">wrap-reverse</option>
        </select>	
</div>    
    
<div class="container">
	<div class="box box1">DIV1<br>30%</div>
	<div class="box box2">DIV2<br>40%</div>
	<div class="box box3">DIV3<br>20%</div>
	<div class="box box4">DIV4<br>10%</div>
	<div class="box box5">DIV5<br>60%</div>
	<div class="box box6">DIV6<br>90%</div>
	<div class="box box7">DIV7<br>20%</div>
	<div class="box box8">DIV8<br>20%</div>
</div>

<div class="fixo">  
    <h2>Legenda</h2>
    <div class="fc">flex-container</div>
    <br>
    <div class="fi">flex-items</div>
</div>

<script type="text/javascript" src="js/interativo.js"></script>
<script type="text/javascript">
escolher.onchange = function() {
	valor = this.value;
	container.style.flexWrap = valor;
}
</script>    
</body>
</html>
