﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style rel="stylesheet">
.container {display: flex; width: 100%; max-width: 900px; }
.box1 { 
	width: 300px;
	flex-shrink: 2;
}
.box2 { 
	width: 300px;
	flex-shrink: 5;
}
.box3 { 
	width: 300px;
	flex-shrink: 3;
}
.box {border: none;}
</style>
</head>
<body>
<h1>Flexbox no livro Grid Layout do Maujor</h1>
<div class="selecao">
  <p>A propriedade <code>flex-shrink</code></p>
</div>    
    
<div class="container">
	<div class="box box1">DIV1</div>
	<div class="box box2">DIV2</div>
	<div class="box box3">DIV3</div>
</div>
</body>
</html>
