﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="css/flex.css">
<style rel="stylesheet">
.container {display: flex;}
.box1 { flex: 2; }
.box2 { flex: 6.5; margin: 0 10px;}
.box3 { flex: 1.5; }
</style>
</head>
<body>
<h1>Flexbox no livro Grid Layout do Maujor</h1>
<div class="selecao">
  <p>A declaração <code>flex: &lt;número></code></p>
</div>    
    
<div class="container">
	<div class="box box1">Sidebar 1<br>lorem ipsum dolor sit amet</div>
	<div class="box box2">Main</div>
	<div class="box box3">Sidebar 2</div>
</div>

</body>
</html>
