﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="css/flex.css">
<style rel="stylesheet">
.container {display: flex;}
.box1 { flex: 0 1 auto; margin-right: 10px;}
.box2 { flex: 0 1 auto;}
</style>
</head>
<body>
<h1>Flexbox no livro Grid Layout do Maujor</h1>
<div class="selecao">
  <p>A declaração <code>flex: 0 1 auto</code></p>
</div>    
    
<div class="container">
	<div class="box box1">DIV 1</div>
	<div class="box box2">DIV 2 - Lorem ipsum dolor sit amet</div>
</div>

</body>
</html>
