<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/estilos.css" rel="stylesheet">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 150px 700px 150px;
	grid-template-rows: 60px 40px 200px 60px;
	grid-gap: 5px 10px;
}
</style>
</head>
<body>
<div class="container">
	<header class="topo">Topo</header>
	<nav class="menu">Menu</nav>
	<main class="principal">Principal</main>
	<aside class="primaria">Primária</aside>
	<aside class="secundaria">Secundária</aside>
	<footer class="rodape">Rodapé</footer>
</div>
</body>
</html>