<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/main.css" rel="stylesheet">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: repeat(4, 60px);
	grid-gap: 5px;
}
.areaDesafio {
	grid-column: span 4 / -1;
	grid-row: span 3 / 5; 
}
</style>
</head>
<body>
	<div class="container">
    	<div class="box box1 areaDesafio">Área1</div>
    </div>
</body>
</html>