


<html>
    <head>
        <title>Centralizar com div</title>
        <style>
            .centralizar{
                width: 500px;
                /* margin vertical = 0 | margin horizontal = auto */
                margin: 0 auto;
                text-align: center;
            }
            .quadrado{
                width: 150px;
                height: 150px;
                background-color: aqua;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
            .quadrado2{
               width: 100px;
                height: 100px;
                background-color: blue;
                text-align: center;
                margin:auto;
                margin:15 auto;
            }
        </style>
        
    </head>
    <body>
        <div class="">
            <p>Este texto será centralizado, junto com a div</p>
            <div class="quadrado2"></div>
        </div>
        
    </body>
</html>