<html>
    <head>
        <title>Centralizar com div</title>
        <style>
            .centralizar{
                width: 500px;
                /*margin-left: auto;
                margin-right: auto;
                margin-top: 300px;
                margin-bottom: 20px;*/

                /* margin vertical = 0 | margin horizontal = auto*/
                margin: 0 auto;
                text-align: center;
            }
            .quadrado{
                width: 150px;
                height: 150px;
                background-color: rgb(255, 0, 0);
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="centralizar">
            <p>Este texto será centralizado, junto com a div</p>
            <div class="quadrado"></div>
        </div>
       
       
    </body>
</html>