﻿html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font:  1.2em /1.4 sans-serif;
	background: #222;
	color: #fff;
	margin: 0 10px;
	}
h1 {
	font-size: 1.3em;
	text-align: center;
	background: #000;
	padding: 10px 0;
	margin-top: 0;
}
code {
	font-size: 1.3em;
	color: gold;
}
.selecao {
	text-align: center;
	margin: 10px 0 30px 0;
	}
select {font-size: 1.3em;}	
.container {	
	width: 80%;
	margin: 0 auto;
	border: 5px solid #f00;
}
.box {
	width: 15%;
	font: bold 1.3em sans-serif;
	color: #fff;
	padding: 10px 20px;
	border: 3px dashed lime;
	text-align: center;
}
.box1 {background: #2f4f4f;}
.box2 {background: #e37e35;}
.box3 {background: #8b008b;}
.box4 {background: #ab2121;}
.box5 {background: #0000b3;}
.box6 {background: #999;}

h2 {margin: 20px 0 0;}

.fixo {
	position: fixed;
	top: 40px;
	left: 10px;
	}
.fc {
	display: inline-block;
	border: 4px solid red;
	padding: 5px 15px;
	margin: 5px 0;
}
.fi {
	display: inline-block;
	border: 3px dashed lime;
	padding: 5px 15px;
}

@media all and (max-width: 50em) {
	h1 { font-size: 1.2em;}
	.box {font-size: 0.9em; padding: 10px 2px;}
	.fixo {transform:scale(0.7); transform-origin: top left;}
	.selecao p {margin-top: 4em;}	
}