<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 1px solid;
            padding: 20px;
        }
        .quadrado1{
            width: 380px;
            height: 60px;
            border: 1px solid;
            margin-right: 10px;
            float: left;
        }
        .quadrado2{
            width: 342px;
            height: 60px;
            margin-right: 10px;
            border: 1px solid;
            float: left;
        }
        .quadrado3{
            width: 200px;
            height: 60px;
            border: 1px solid;
            margin-right: 10px;
           
            float: left;
        }
       
        .clear{
            clear: both;
        }
        .quadrado3 p {
            margin: 5px auto;
            width: fit-content;
            display: block;
            
        }
        .quadrado3{
            vertical-align: middle;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="quadrado1"></div>
        <div class="quadrado2"></div>
        <div class="quadrado3">
            <p>Hoje</p>
            <p>12:40</p>
        </div>
        <div class="clear"></div>

        <div class="quadrado4">
            <p>online</p>
        </div>

        <div class="descricao">

        </div>

        
    </div>

    
</body>
</html>