﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container {
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
	grid-auto-rows: 100px;
	grid-gap: 10px;
}
</style>
</head>
<body>
<div class="container">
	<div class="box box1">Box1</div>
	<div class="box box2">Box2</div>
	<div class="box box3">Box3</div>
	<div class="box box4">Box4</div>
</div>
</body>
</html>
