<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container > * {
	background: #4aa1c9;
	border-radius: 6px;
	color: #fff;
	padding: 20px;
}
.container {
	display: grid;
	grid-template: 
		[il-topo]      "topo       topo         topo"     90px [fl-topo]
		[il-menu]    "menu    conteudo  auxiliar"  40vh [fl-auxiliar]  
		[il-rodape] "rodape   rodape     rodape" 120px [fl-rodape]  /  200px 1fr  200px;
	grid-gap: 2px;
}
header { grid-area: il-topo / 1 / fl-topo / -1;}
main { grid-area: conteudo;}
nav { grid-area: il-menu / 1 / 3 / 2;}
aside { grid-area: 2 / 3 / fl-auxiliar / -1;}
footer { grid-area: il-rodape / 1 / fl-rodape / -1;}
</style>
</head>
<body>
<div class="container">
	<header>Topo</header>
    <main>Conteúdo</main>
    <nav>Menu</nav>
    <aside>Auxiliar</aside>
    <footer>Rodapé</footer>
</div>
</body>
</html>
