<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container > * {
	background: #4aa1c9;
	border-radius: 6px;
	color: #fff;
	padding: 20px;
}
.container {
	display: grid;
	grid-template-areas: 
		"topo         topo         topo"
		"menu    conteudo    auxiliar"
		"rodape   rodape      rodape";
	grid-template-rows: 90px 40vh 120px;
	grid-template-columns: 200px 1fr 200px;
	grid-gap: 2px;
}
header { 
	grid-row: topo-start / topo-end; 
	grid-column: topo-start / topo-end;
	}
main { 
	grid-row: conteudo-start / conteudo-end; 
	grid-column: conteudo-start / conteudo-end;
}
nav { 
	grid-row: menu-start / menu-end; 
	grid-column: menu-start / menu-end;
}
aside { grid-area: auxiliar-start / auxiliar-start / auxiliar-end / auxiliar-end; }
footer {  grid-area: rodape-start / rodape-start / rodape-end / rodape-end; }
</style>
</head>
<body>
<div class="container">
	<header>Topo</header>
    <main>Conteúdo</main>
    <nav>Menu</nav>
    <aside>Auxiliar</aside>
    <footer>Rodapé</footer>
</div>
</body>
</html>
