﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container {
	display: grid;
	grid: repeat(3, 150px) /  auto-flow 300px;
	grid-gap: 20px;
}
</style>
</head>
<body>
<div class="container">
	<div class="box box1">Box1</div>
	<div class="box box2">Box2</div>
	<div class="box box3">Box3</div>
	<div class="box box4">Box4</div>
	<div class="box box5">Box5</div>
	<div class="box box6">Box6</div>
	<div class="box box7">Box7</div>
</div>
</body>
</html>
