﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<style rel="stylesheet">
body { background: #f3f3f3; }
.tudo { 
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 5px;
}
.container {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax(220px, 1fr) );
	grid-auto-flow: dense;
	grid-gap: 10px;
}
header {
	background: #777;
	color: #fff;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: 1px solid #f70;
}
h1 {
	text-align: center;
	margin: 0 5px;
	font-size: 16px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0 10px;
}
li { margin: 10px 0; }
li > span {
	color: #f00;
	font-size: 130%;
}
.card {
	 display: flex;
	 flex-direction: column;
	 background: #fff;
	 color: #333;
	 border: 1px solid #f70;
	 border-radius: 8px;
	 }
.maior {
	grid-column: auto / span 2;
}
figure { margin: 0;}
footer { margin-top: auto; }
footer > a, footer > a:visited {
	display: block;
	text-align: center;
	text-decoration: none;
	background: #777;
	color: #fff;
	text-transform:uppercase; 
	padding: 4px 10px;
	border-top: 1px solid #f70;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
footer > a:hover { background: #333; }
.card img { width: 100%; height: auto; }
</style>
</head>
<body>
<div class="tudo">
<section class="container">
		
<article class="card">
	<header>
    	<h1>Nome do produto lorem  modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card1.jpg" alt=" ">
	</figure>   
	
    <ul>
        <li><strong>Descrição</strong><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>                
        <li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card2.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br>Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus.</li>                
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card3.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Ut sollicitudin sodales purus.</li>                
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card maior">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card4.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Duis posuere odio sed velit vulputate venenatis. Suspendisse et dui ac metus auctor fringilla.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card5.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card6.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
    
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card7.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card8.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
    
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card9.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card  maior">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card10.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
    
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>
	
<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card11.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
	
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

<article class="card">
	<header>
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>
	</header>
            
	<figure>
		<img src="imagens/card12.jpg" alt=" ">
	</figure>   
	
	<ul>
        <li><strong>Descrição</strong><br> Curabitur interdum augue a pede.</li>
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>                
	</ul>
    
    <footer>
		<a href="#">Comprar</a>
	</footer>
</article>

</section>
<div class="inicio">
	<p>Insira  até 11 cards clicando o botão. Redimensione a janela do navegador para diferentes números de cards.</p>
	<p><button type="button" id="inserir">Inserir card</button><button type="button" id="rset">Reset</button></p>
</div>
</div>
<script type="text/javascript">
var inserir = document.getElementById('inserir');
var rset = document.getElementById("rset");
var nCard = 1;
var d1 = document.getElementsByTagName('section')[0];
function maisCard(i) { 
return '<article class="card">\
	<header>\
    	<h1>Nome do produto lorem ipsum dolor sit Modelo 2345</h1>\
	</header>\
\
	<figure>\
		<img src="imagens/card'+i+'.jpg" alt=" ">\
	</figure>\
\
	<ul>\
        <li><strong>Descrição</strong><br> Curabitur interdum augue a pede.</li>\
    	<li><strong>Preço:</strong> <span>R$1.019,99</span><br>(ou 10 x R101,99)</li>\
	</ul>\
\
    <footer>\
		<a href="#">Comprar</a>\
	</footer>\
</article>'; 
}

inserir.onclick = function() {
	nCard = ++nCard;	
	if (nCard <= 12) {
		d1.insertAdjacentHTML('beforeend', maisCard (nCard) );
	}
	return;
}
rset.onclick = function() {
	window.location.reload(true);
}

</script>
</body>
</html>
